{
  "name": "my_calendar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "api": "nodemon api/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianapgaspar/my_calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianapgaspar/my_calendar/issues"
  },
  "homepage": "https://github.com/marianapgaspar/my_calendar#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
